{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <form action="feedback.php" method="post">\
<table border="0" cellpadding="8" cellspacing="8">\
<tr><td><label for="tswname">Name</label>:</td><td><input type="text" name="fullname" id="tswname" size="25" /></td></tr>\
<tr><td><label for="tswemail">Email address</label>:</td><td><input type="text" id="tswemail" name="email" size="25" /></td></tr>\
<tr>\
<td colspan="2">\
<label for="tswcomments">Comments</label><br />\
<textarea rows="15" cols="45" name="comments" id="tswcomments"></textarea>\
</td>\
</tr>\
<tr>\
<td align="center" colspan="2">\
<input type="submit" value="Send Feedback" /><br />\
Form by <a href="http://www.thesitewizard.com/">thesitewizard.com</a>\
</td>\
</tr>\
</table>\
</form>\
}